<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media-access.css">
  <title>Access</title>
</head>

<body>
  <header class="main-header grid">
    <div class="header-content"><img src="img/logo.png" width="100px" alt="logo image">
      <h2>SCHOOL NAME</h2>
    </div>
  </header>
  <article class="access grid">

    <div class="access-panel grid">
      <figure><img src="img/avatar2.png" width="320px" alt="access avatar image"></figure>
      <figcaption>
        <label for="Password">STUDENT NAME</label>
      </figcaption>
      <input type="password" placeholder="Enter Password" name="psw" required aria-label="user password">
      <label>
        <input type="checkbox" checked="checked" name="showpass" aria-label="showpass"> Show password
      </label>
      <div><button type="submit"><a href="reason.html">LOGIN</a></button></div>
      <div><a href="index.html">BACK TO CLASS-ROOM</a></div>
    </div>

  </article>
  <footer>
    <h3>&copy; Copyright 2020</h3>
  </footer>
</body>
